.parent {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 0;
}


.div1 {
    grid-area: 1 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 16px; 
    height: 100vh;
    padding: 50px;
    margin: 0 auto ;
}

.div1 li {
    list-style: none;
    width: 100%;
    padding: 0;
    margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.div2 {
    grid-area: 1 / 2 / 3 / 3;
}

.add-btn-container {
  display: flex;
  justify-content: center;   
  width: 100%;
  margin-top: 16px;          
  margin-bottom: 24px;       
}
